Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: LGPL

Files: Makefile.in
 aclocal.m4
Copyright: -8, 1994, 1995, 1999, Free Software Foundation, Inc.
License: FSFULLR

Files: autom4te.cache/output.0
Copyright: 2003, Free Software Foundation, Inc.
License: FSFUL

Files: configure
Copyright: 2003, Free Software Foundation, Inc.
License: FSFUL

Files: doc/*
Copyright: -8, 1994, 1995, 1999, Free Software Foundation, Inc.
License: FSFULLR

Files: doc/html/*
Copyright: no-info-found
License: LGPL

Files: doc/html/classPcre.html
 doc/html/classpcrepp_1_1Pcre.html
Copyright: ed (C) 2002,Thomas Linden, with all rights </span>
License: LGPL

Files: doc/html/get_8cc-source.html
 doc/html/pcre++_8cc-source.html
 doc/html/pcre++_8h-source.html
 doc/html/replace_8cc-source.html
 doc/html/search_8cc-source.html
 doc/html/split_8cc-source.html
Copyright: ed (C) 2002-2003,Thomas Linden,with all rights </span>
License: LGPL

Files: examples/Makefile.in
Copyright: -8, 1994, 1995, 1999, Free Software Foundation, Inc.
License: LGPL

Files: examples/demo.cc
Copyright: ed (C) 2002,Thomas Linden, with all rights
License: LGPL

Files: install-sh
Copyright: 1991, the Massachusetts Institute of Technology
License: NTP

Files: libpcre++/*
Copyright: ed (C) 2002-2003,Thomas Linden,with all rights
License: LGPL

Files: libpcre++/Makefile.in
Copyright: -8, 1994, 1995, 1999, Free Software Foundation, Inc.
License: FSFULLR

Files: libtool
 ltmain.sh
Copyright: 1996-2001, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: missing
Copyright: 1996, 1997, Free Software Foundation, Inc.
License: GPL-2+

Files: test/Makefile.in
Copyright: -8, 1994, 1995, 1999, Free Software Foundation, Inc.
License: LGPL
